<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.formdemo">

  <include file="wizard.zcml" />

  <class class=".content.Person">
    <allow
        interface=".interfaces.IPerson"
        />
    <require
        permission="zope.Public"
        set_schema=".interfaces.IPerson"
        />
  </class>

  <!-- Summary -->

  <z3c:pagelet
      name="summary.html"
      for="*"
      class=".browser.PersonSummary"
      layer="z3c.formdemo.layer.IDemoBrowserLayer"
      permission="zope.Public"
      />

  <z3c:template
      template="summary.pt"
      for=".browser.PersonSummary"
      layer="z3c.formdemo.layer.IDemoBrowserLayer"
      />

</configure>
