<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:z3c="http://namespaces.zope.org/z3c"
    i18n_domain="z3c.formdemo">

  <!-- Security Declarations -->

  <class class=".content.Candidate">
    <allow interface=".content.ICandidate" />
    <require permission="zope.Public"
             set_schema=".content.ICandidate" />
  </class>


  <!-- Resources -->

  <browser:resourceDirectory
      name="SpreadsheetImages"
      directory="images/"
      layer="z3c.formdemo.layer.IDemoBrowserLayer"
      permission="zope.Public"
      />

  <browser:zrt-resource
      name="spreadsheet.css"
      file="spreadsheet.css"
      layer="z3c.formdemo.layer.IDemoBrowserLayer"
      />

  <browser:viewlet
      name="spreadsheet.css"
      view=".browser.CandidateSpreadsheet"
      manager="z3c.formdemo.skin.ICSS"
      class=".browser.SpreadsheetCSSViewlet"
      permission="zope.Public"
      layer="z3c.formdemo.layer.IDemoBrowserLayer"
      weight="1000"
      />

  <!-- Spreadsheet views -->

  <z3c:pagelet
      name="spreadsheet.html"
      for="*"
      class=".browser.CandidateSpreadsheet"
      layer="z3c.formdemo.layer.IDemoBrowserLayer"
      permission="zope.Public"
      />

  <z3c:template
      template="spreadsheet.pt"
      for=".browser.CandidateSpreadsheet"
      layer="z3c.formdemo.layer.IDemoBrowserLayer"
      />

</configure>
